.build
.idea
.scannerwork
.vendor
.vscode
bin
dist
sonar-scanner-*
public
target
vendor
__debug_bin
*.test
*.log
*.out
*.prof
*.so
CHANGELOG.md
coverage.*
cucumber.json
gosec.json
report.xml
unit-tests.xml
